
[agent]
  interval = "60s"
  flush_interval = "10s"

[[inputs.mqtt_consumer]]
  servers = ["${MQTT_SERVER}"]
  topics = [
    "sensor/+",
  ]
  data_format = "json"
  interval = "10s"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "measurement/location"


[[inputs.ping]]
  urls = ["${PC_1_NEWARE_IP}"]
  [inputs.ping.tags]
    device_name = "PC 1 NEWARE"

[[inputs.ping]]
  urls = ["${LINUX_001_IP}"]
  [inputs.ping.tags]
    device_name = "LINUX 001"

[[inputs.ping]]
  urls = ["${LINUX_002_IP}"]
  [inputs.ping.tags]
    device_name = "LINUX 002"

[[inputs.ping]]
  urls = ["${LINUX_003_IP}"]
  [inputs.ping.tags]
    device_name = "LINUX 003"

[[inputs.ping]]
  urls = ["${LINUX_004_IP}"]
  [inputs.ping.tags]
    device_name = "LINUX 004"

[[inputs.ping]]
  urls = ["${RASBERRYPI_001_IP}"]
  [inputs.ping.tags]
    device_name = "RASBERRYPI 001"

[[inputs.ping]]
  urls = ["${RASBERRYPI_002_IP}"]
  [inputs.ping.tags]
    device_name = "RASBERRYPI 002"

[[inputs.ping]]
  urls = ["${ZEISS_VERSA_620_IP}"]
  [inputs.ping.tags]
    device_name = "ZEISS VERSA 620"

[[inputs.ping]]
  urls = ["${PC_LANDT_IP}"]
  [inputs.ping.tags]
    device_name = "PC LANDT"

[[inputs.ping]]
  urls = ["${PC_2_IP}"]
  [inputs.ping.tags]
    device_name = "PC 2"

[[inputs.ping]]
  urls = ["${PC_3_IP}"]
  [inputs.ping.tags]
    device_name = "PC 3"

[[inputs.ping]]
  urls = ["${PC_4_IP}"]
  [inputs.ping.tags]
    device_name = "PC 4"

[[inputs.ping]]
  urls = ["${PC_5_IP}"]
  [inputs.ping.tags]
    device_name = "PC 5"

[[inputs.ping]]
  urls = ["${PC_6_IP}"]
  [inputs.ping.tags]
    device_name = "PC 6"


# Output for sensor data
[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_SENSOR_BUCKET}"
  namepass = ["mqtt_consumer"]

#output for monitoring data
[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_MONITORING_BUCKET}"
  namepass = ["ping"]
  fieldinclude = ["result_code", "average_response_ms", "percent_packet_loss"]