# Global Agent Configuration
[agent]
  interval = "10s"
  flush_interval = "10s"

# INPUT: Listens for messages from the MQTT Broker
[[inputs.mqtt_consumer]]
  servers = ["tcp://broker:1883"]
  # Subscribes to any topic under the "lab" hierarchy
  topics = [
    "lab/+/+",
  ]
  data_format = "json"

# Parses the topic to extract the station tag and measurement name
[[inputs.mqtt_consumer.topic_parsing]]
  topic = "lab/station/measurement"

# OUTPUT: Writes data to the InfluxDB database
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "WMr5uw3Hs58VDkfiR3NVSJvUFp5P-_8Gv5Ctx8VlhmosWSU9K7hpNRAAxINZsiwZYRSPsuPV-yGMwAzIB3BhSg=="
  organization = "my-org"
  bucket = "my-bucket"