
[agent]
  interval = "10s"
  flush_interval = "10s"

[[inputs.mqtt_consumer]]
  servers = ["${MQTT_SERVER}"]
  topics = [
    "sensor/+",
  ]
  data_format = "json"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "measurement/location"

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"